# MiniCalcLang

./: .classpath  .gitignore  .project  pom.xml
src/main/antlr4/io/github/orangeutan/minicalc/: MiniCalcAntlrLexer.g4  MiniCalcAntlrParser.g4  MiniCalcLexer.g4  MiniCalcParser.g4  StaMacLexer.g4
src/main/java/io/github/orangeutan/minicalc/: MiniCalc.java  Point.java  Position.java
src/main/kotlin/io/github/orangeutan/minicalc/: ASTNode.kt  Error.kt  MiniCalcMetaModel.kt  MiniCalcParser.kt  MiniCalcToAST.kt  Named.kt
src/test/java/io/github/orangeutan/minicalc/: MiniCalcLexerTest.java  MiniCalcParserTest.java  MiniCalcTest.java  ParseTreeElement.java  ParseTreeLeaf.java  ParseTreeNode.java
src/test/kotlin/io/github/orangeutan/minicalc/: MiniCalcASTTest.kt  MiniCalcLexerTest.kt  MiniCalcParserTest.kt  SymbolResolutionTest.kt  TypeSystemTest.kt  ValidationTest.kt
src/test/resources/: additionAssignment.expected  precedenceExpression.expected  simpleVarDecl.expected
src/test/resources/astTest/: castNumbers.mc  simpleFile.mc  toMultilineString
src/test/resources/parserTest/: additionAssignment.expected  precedenceExpression.expected  simpleVarDecl.expected
src/test/resources/symbolTest/: resolveRefToInputDeclaredAfter.mc  resolveRefToInputDeclaredBefore.mc  resolveRefToNonexistentVar.mc  resolveRefToVarDeclaredAfter.mc  resolveRefToVarDeclaredBefore.mc  resolveRefToVarDeclaredOnSameLine.mc
src/test/resources/typeSystemTest/: literals.mc
